.events {
  padding: 0 0 121px;
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

.events-item {
  display: flex;
  gap: 28px;
  &__img {
    width: 124px;
    flex: 1 0 124px;
    height: 124px;
    border-radius: 4px;
    overflow: hidden;
    a {
      display: block;
      width: 100%;
      height: 100%;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__title {
    font-family: var(--secondFamily);
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: var(--light-color);
    a {
      transition: var(--animation);
      &:hover {
        color: var(--orange);
      }
    }
  }
  &__date {
    display: block;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1;
    color: #C8C8C8;
    span {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      margin-right: 16px;
      svg {
        width: 14px;
      }
    }
  }
}
